POSTGRES_USER=topindo
POSTGRES_DB=topindo
POSTGRES_PASSWORD=topindo
POSTGRES_URL=postgres://topindo:topindo@localhost:5432/topindo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=thisissecret
JWT_REFRESH_SECRET_KEY=thisissecret2
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_REFRESH_TOKEN_EXPIRED=7d
